*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
scroll-behavior: smooth;
}
body{
  background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
}
.container{
  width: 100%;  
  height: 100vh;
}
.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.logo{
  font-size: 2rem;
  cursor: pointer;
  color: #ffffff;
}
.nav-menu{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.nav-menu li{
  list-style: none;
}
.nav-menu li a{
  text-decoration: none;
  font-size: 18px;
  color: rgb(246, 71, 129);
  display: block;
  padding: 0.5rem;
}

nav ul li a:hover{
  width: 100%;
  color: #60feb7;
}
nav ul ul {
position: absolute;
display: none;
}
nav ul li:hover > ul {
  display: block;
}
nav ul ul li {
  width: 100px;
  display: list-item;
  position: relative;
  border-bottom: 1px solid red;
}
nav ul ul ul {
  position: absolute;
  top: 0px;
  left: 100px;
}
.navbar .btn{
  color: #ffff;
  padding: 5px 10px;
  border-radius: 5px;
  background: #ff99cc;
  cursor: pointer;
  border: none;
  margin: 5px;
}
.content{
  margin-left: 15%;
  margin-top: 10%;
}
.content h1{
  font-size: 60px;
  font-weight: 100;
  margin-top: 24px;
  margin-bottom: 20px;
  color: #232d60;
}
.content p{
  font-size: 20px;
  font-weight: 100;
  color: #6a7199;
}
.content .btn{
  border-radius: 6px;
  color: rgb(252, 75, 93);
  padding: 10px 20px;
  background-color: #5bef85;
  border: none;

}
.arrow-icons{
  display: flex;
  margin-top: 20px;
}
.arrow-icons .fa-solid{
  padding: 10px;
  color: #fff;
  cursor: pointer;
  background-color: #ff77cd;
  border-radius: 50%;
  margin: 0 10px;
}   
.social-link{
transform: rotate(-90deg);
position: absolute;
bottom: 180px;
left: -80px;
}
.social-link a{
  text-decoration: none;
  color: #232d60;
  padding: 5px;
  font-size: 15px;
}

/* main section  */
h5{
  text-align: center;
  font-size: 30px;
  color: #5b67ef;
}
section img {
  width: 100%;
}
section p {
  margin: 10px;
}
section h1{
  margin: 10px;
  color: #2f56d5;
}
main {
  display: flex;
}
section {
  flex: 1;
  flex-wrap: wrap;
  flex-basis: 40%;
  margin: 10px 5px;
  box-sizing: border-box;
  box-shadow: 0px 2px 5px rgb(129, 111, 111);
}
aside {
  flex-wrap: wrap;
  flex-basis: 25%;
  margin: 10px 5px;
  box-sizing: border-box;
  box-shadow: 0px 2px 5px rgb(129, 111, 111);
}
.wrap {
  border-bottom: 1px solid rgb(106, 91, 91);
  margin: 5px;
}
.wrap:last-of-type {
  margin-bottom: 0;
  border-bottom: 0;
}
.wrap img {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

/* testimonial  */

.testimonial {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.card {
  position: relative;
  width: 300px;
  height: 200px;
  border-radius: 0.5rem;
  box-shadow: 0px 5px 20px black;
  padding: 0.5rem;
  transition: 0.3s;
  margin: 1.5rem;
}
.card:hover {
  height: 250px;
}
.img {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  transform: translateY(-70px);
}
img {
  border-radius: 10px;
  width: 100%;
  box-shadow: 0px 5px 20px black;
}
.contents {
  padding: 10px 20px;
  text-align: center;
  transform: translateY(-200px);
  transition: 0.3s;
  opacity: 0;
}
.card:hover > .contents {
  transform: translateY(-100px);
  opacity: 1;
}

 /* footer section  */

 .containers {
  max-width: 1170px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
footer {
  padding: 50px 0;
  
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 20px;
}
.footer-col ul li a {
  font-size: 15px;
  font-weight: 500;
  color: #ffffff;
  display: block;
  text-decoration: none;
  transition: all 0.3s ease;
}
.footer-col ul li {
  margin-bottom: 20px;
}
.footer-col ul li a:hover {
  color: #5bef85;
  padding-left: 8px;
}
.fa-brands {
  font-size: 20px;
  margin: 0 5px;
  color: #2f56d5;
  transition: all 0.3s ease;
}
.fa-brands:hover {
  color: #ffffff;
}
